service_id,date,exception_type
aaKA1709-KAMSEP17-Sunday-18,20180401,2
aaKA1709-KAMSEP17-Sunday-18,20170904,1
aaKA1709-KAMSEP17-Sunday-18,20171009,1
aaKA1709-KAMSEP17-Sunday-18,20171113,1
aaKA1709-KAMSEP17-Sunday-18,20171226,1
aaKA1709-KAMSEP17-Sunday-18,20180212,1
aaKA1709-KAMSEP17-Weekday-06,20171009,2
aaKA1709-KAMSEP17-Weekday-06,20171113,2
aaKA1709-KAMSEP17-Weekday-06,20171225,2
aaKA1709-KAMSEP17-Weekday-06,20171226,2
aaKA1709-KAMSEP17-Weekday-06,20180101,2
aaKA1709-KAMSEP17-Weekday-06,20180212,2
aaKA1709-KAMSEP17-Weekday-06,20180330,2
